# upstream django-app {
#     server django-app:8000;
# }
events {
  worker_connections  1024;  ## Default: 1024
}

http{

    server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;
    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    location / {
        proxy_pass http://django-app:8000/;
    }
}

}